ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 78571495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f17091d0b4a2cbd3499e917bc520273e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a061bcaaa0d591cf8eac19c831fbc691
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0fd0098e2301f0764cde02f7cf01c953
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/missile_icon.png
- Assets/stealth_bomber_tablet.prefab
- Assets/bomber_icon.png
- Assets/bat/baseball_bat.obj
- Assets/stealth_bomber.prefab
- Assets/bat/10485_Baseball_bat_v1_diffuse.jpg
- Assets/predator_missile_tablet.prefab
- Assets/bat_icon.png
Dependencies: []
