# SuperBattleGolf---IssaPlugin

./: .gitignore  AC130Overlay.cs  BaseballBatItem.cs  BomberOverlay.cs  Configuration.cs  IssaPlugin.csproj  MissileOverlay.cs  PlayerBoxOverlay.cs  Plugin.cs  PluginInfo.cs  PredatorMissileItem.cs  README.md  StealthBomberItem.cs  Untitled
.claude/: settings.local.json
Bundle/: issamod  issamod.manifest
Bundle/Old/: issamod  issamod.manifest
Items/: AC130FlyBehavior.cs  AC130Helpers.cs  AC130Item.cs  AC130NetworkBridge.cs  AC130Session.cs  AssetLoader.cs  BaseballBatItem.cs  BomberNetworkBridge .cs  BomberNetworkBridge.cs  CustomHittable.cs  DebugDummies.cs  DroppedCustomItem.cs  DroppedItemPickupMessage.cs  ExplosionScaler.cs  ItemHelper.cs  ItemRegistry.cs  MissileNetworkBridge.cs  NetworkMessages.cs  PredatorMissileItem.cs  StealthBomberItem.cs
Items/AC130/: AC130ClientSetup.cs  AC130FlyBehavior.cs  AC130GunshipCamera.cs  AC130GunshipMarker.cs  AC130Helpers.cs  AC130HitReceiver.cs  AC130Item.cs  AC130MaydayBehavior.cs  AC130Messages.cs  AC130NetworkBridge.cs  AC130Session.cs  GunshipHomingBehaviour.cs
Items/AC130/Behaviors/: AC130FlyBehavior.cs
Items/FreezeWorld/: FreezeItem.cs  FreezeMessages.cs  FreezeNetworkBridge.cs
Items/LowGravity/: LowGravityHandler.cs  LowGravityItem.cs  LowGravityMessages.cs  LowGravityNetworkBridge.cs
Items/PredatorMissile/: MissileMessages.cs  MissileNetworkBridge.cs  PredatorMissileItem.cs
Items/SniperRifle/: SniperRifleItem.cs
Items/StealthBomber/: BomberCrashBehaviour.cs  BomberCrashBehaviourOld.cs  BomberMarker.cs  BomberMessages.cs  BomberNetworkBridge.cs  BomberProxyBehaviour.cs  BomberProxyClientSetup.cs  StealthBomberItem.cs
Items/StealthBomber/Behaviors/: BomberCrashBehaviour.cs  BomberFlyBehavior.cs
Items/UFO/: UFOClientSetup.cs  UFOCrashBehaviour.cs  UFOFlyBehaviour.cs  UFOHitReceiver.cs  UFOItem.cs  UFOMarker.cs  UFOMessages.cs  UFONetworkBridge.cs  UFOOverlay.cs
Overlays/: AC130Overlay.cs  BomberOverlay.cs  EffectBarLayout.cs  FreezeOverlay.cs  LightFader.cs  LowGravityOverlay.cs  PlayerBoxOverlay.cs  SniperScopeOverlay.cs
Patches/: BatPatches.cs  BloodSplatterPatches.cs  DevConsoleCommands.cs  ExplosionPatches.cs  FreezeMovementPatch.cs  FreezePhysicsHandler.cs  GunshipLockOnPatches.cs  InventoryPatches.cs  ItemRegistryPatches.cs  ItemUsagePatches.cs  LowGravityHandler.cs  NetworkBridgePatches.cs  NetworkManagerPatches.cs  OrbitalLaserPatches.cs  RocketPatches.cs  SniperPatches.cs
