ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 4229471124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fa0da043d64c4656dae0cb375408a15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40e071d76975daed3a62633cb3d327eb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9367c956fd1fd56e1f889fd2165d97e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/bomber_model.prefab
- Assets/missile_icon.png
- Assets/predator_missile_tablet.prefab
- Assets/bomber_tablet.prefab
- Assets/bomber_icon.png
- Assets/bat_icon.png
- Assets/stealth_bomber_tablet.prefab
- Assets/predator_tablet.prefab
- Assets/bat_model.prefab
Dependencies: []
