ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1645899207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 501dd18ac79a461a2d0a9fd393398d14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 327227f2969caf5f4db7e0f80f1d7110
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43d2bf853b42ff121539dc08395e2d1e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2f54e17d705a2894d88787e24190ebfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ff3ba0becae47b8b9381191598957c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/ac130_above.ogg
- Assets/Assets/homerun.ogg
- Assets/Assets/fire_torch_intense.prefab
- Assets/Assets/freeze_effect_icon.png
- Assets/Assets/bomber_model.prefab
- Assets/Assets/ac130_model.prefab
- Assets/Assets/etfx_explosion_nuke.wav
- Assets/Assets/smoke_prefab.prefab
- Assets/Assets/missile_icon.png
- Assets/Assets/predator_missile_tablet_model.prefab
- Assets/Assets/lightning.prefab
- Assets/Assets/bomber_proxy.prefab
- Assets/Assets/stealth_bomber_tablet_model.prefab
- Assets/Assets/ac130_tablet.prefab
- Assets/Assets/jet_plane_flyby.ogg
- Assets/Assets/predator_missile_ready.ogg
- Assets/Assets/bomber_jet.prefab
- Assets/Assets/bomber_icon.png
- Assets/Assets/plane_falling.ogg
- Assets/Assets/big_plane.ogg
- Assets/Assets/WarningExclamation.prefab
- Assets/Assets/ac130_tablet_model.prefab
- Assets/Assets/bat_icon.png
- Assets/Assets/smoke_trail_prefab.prefab
- Assets/Assets/ac130_impact_vfx.prefab
- Assets/Assets/stealth_bomber_tablet.prefab
- Assets/Assets/snowball.prefab
- Assets/Assets/NukeExplosionFire.prefab
- Assets/Assets/missile_locked.ogg
- Assets/Assets/ac130_icon.png
- Assets/Assets/predator_missile_tablet.prefab
- Assets/Assets/ice_shader.shader
- Assets/Assets/bat_model.prefab
- Assets/Assets/NukeVerticalExplosionFire.prefab
Dependencies: []
