ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2614090245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4194898678d6c4fc7597c015c5a2cf7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f38d6a8ac30fb896d0cfe6e5206dbbfd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c9ab42dc792036d67438e7acfc774c9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2f54e17d705a2894d88787e24190ebfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ff3ba0becae47b8b9381191598957c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/ac130_above.ogg
- Assets/Assets/homerun.ogg
- Assets/Assets/freeze_effect_icon.png
- Assets/Assets/bomber_model.prefab
- Assets/Assets/ac130_model.prefab
- Assets/Assets/etfx_explosion_nuke.wav
- Assets/Assets/smoke_prefab.prefab
- Assets/Assets/missile_icon.png
- Assets/Assets/predator_missile_tablet.prefab
- Assets/Assets/lightning.prefab
- Assets/Assets/bomber_tablet.prefab
- Assets/Assets/jet_plane_flyby.ogg
- Assets/Assets/predator_missile_ready.ogg
- Assets/Assets/bomber_jet.prefab
- Assets/Assets/bomber_icon.png
- Assets/Assets/plane_falling.ogg
- Assets/Assets/big_plane.ogg
- Assets/Assets/WarningExclamation.prefab
- Assets/Assets/bat_icon.png
- Assets/Assets/smoke_trail_prefab.prefab
- Assets/Assets/ac130_impact_vfx.prefab
- Assets/Assets/stealth_bomber_tablet.prefab
- Assets/Assets/snowball.prefab
- Assets/Assets/NukeExplosionFire.prefab
- Assets/Assets/predator_tablet.prefab
- Assets/Assets/ac130_icon.png
- Assets/Assets/bat_model.prefab
- Assets/Assets/missile_locked.ogg
- Assets/Assets/ice_shader.shader
- Assets/Assets/NukeVerticalExplosionFire.prefab
Dependencies: []
