ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3620387650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a62a3b2bb2696146d05a24cb7bd87c92
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc4fd4ef1cc932bcdd3de43389c81b29
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 406916f62648e4fa7f0c89c9a21a9ae5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ac130_above.ogg
- Assets/homerun.ogg
- Assets/bomber_model.prefab
- Assets/ac130_model.prefab
- Assets/missile_icon.png
- Assets/predator_missile_tablet.prefab
- Assets/bomber_tablet.prefab
- Assets/bomber_icon.png
- Assets/bat_icon.png
- Assets/stealth_bomber_tablet.prefab
- Assets/predator_tablet.prefab
- Assets/ac130_icon.png
- Assets/bat_model.prefab
Dependencies: []
