ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2214269097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb782ce8ccf32ac5e9ad42f213a84493
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40e071d76975daed3a62633cb3d327eb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a975136bc7f5cd812ce86067aac19f5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/bomber_model.prefab
- Assets/missile_icon.png
- Assets/predator_missile_tablet.prefab
- Assets/bomber_icon.png
- Assets/bat_icon.png
- Assets/stealth_bomber_tablet.prefab
- Assets/tablet.prefab
- Assets/bat_model.prefab
Dependencies: []
